<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Animal Buttons</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="animal-button"></div>
    <br>
    <form id="gif-form">
        <label for="gif-input">Add a New GIF</label>
        <input type="text" id="gif-input">
        <br>
        <br>
        <input id="add-gif" type="submit" value="Add">
    </form>
    <div id="gifs-appear-here"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
</body>

</html>